PN,10000
DE,5m testmodule
PS,8000
SC,3F7F
OL,1,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,2,ÑùáThis isó7sojg;57sojcs5?sojk75        
OL,3,Ñù        ó5snjj555snjb{55sjj5j5        
OL,4,Ñù        óuzjvy5us~jz5uzjzu5áby Rob 
OL,5,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,6,ç1%---------------------------------É2%-
OL,7,                                        
OL,8,É101ÜNews Headlines.  É102ÜSubject Index
OL,9,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,10,ÖStatusÉ210ÜLANÉ230ÜCCTVÉ250ÜFI Servers 
OL,11,Ö PagesÉ220ÜNASÉ240ÜVoIPÉ260ÜOur Servers
OL,12,î,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OL,13,É300ÜHousehold Events                   
OL,14, Tue 3/5 10:00 Hosp. Appointment        
OL,15,         14:00 Dentists                 
OL,16, Wed 4/5 16:30 Swimming                 
OL,17,                                        
OL,18,                              ïíùî      
OL,19,                              ïíùî/  /  
OL,20,                              ïíùî0"!`  
OL,21,                              ïíùî"##!  
OL,22,                            ï           
OL,23,Ñùá(c)2016 irrelevant.com               
OL,24,ÅHeadlinesÇStatus PagesÉDiaryÜSomething 
FL,0,0,0,0,0,0
