DE,1h rssnews
DS,inserter
SP,C:\Program Files (x86)\wxTED\newsindex.tti
CT,8,T
PS,8000
RE,0
PN,10100
SC,0000
OL,0,Robfax                                  
OL,1,Ñùót 4<$4 48d áú5%----------------------
OL,2,Ñùó7d5= 555)d áú9%----------------------
OL,3,Ñùó%"%-$))!)& áú6%dd/mm/yy--------------
OL,4,                                        
OL,5,Ü1%feeds.bbci.co.uk/news/uk/rss.xml     
OL,6, 7%---------------------------------É8%-
OL,7, 2%17 3%102                             
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,                                        
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,Ñùá101 News Index                       
OL,24,ÅNews                                   
FL,100,100,100,100,100,100
